{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //mysql connection
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=ClockIn;user=root;password=Matheus#14"
  },

  //mongodb connection
  "ClockInDatabase": {
    "ConnectionString": "mongodb+srv://admin:yo6Fjxg9Ec2NcaS3@cluster0.sttzsnb.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "ClockIn",
    "DepartamentsCollectionName": "Departaments",
    "JustificationsCollectionName": "Justifications",
    "PaychecksCollectionName": "Paychecks",
    "PositionsCollectionName": "Positions",
    "TimeLogsCollectionName": "TimeLogs"
  }
}

